// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's bundle name on disk.
PRODUCT_NAME = SPICEv3

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = edu.vcu.vcoa.spice.spice

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright (c) 2026 Your Company. All rights reserved.
